<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>*{
        margin: 0;
        padding: 0;
    
    }
    body{
        overflow-x: hidden;
        position: fixed;
    }
    .container{
        background-color: #fff;
        height: 100vh;
        width: 90vw;
        margin: 20px auto;
        padding: 30px;
        background-color: rgb(207, 83, 180);
        position: relative;
        border-radius: 25px;
    }
    .screen{
        width: 90%;
        height: 25%;
        background-color: rgb(210, 220, 225);
        border-radius: 10px;
        display: inline-block;
        font-size: 60px;
        border-color: black ;
        border-width: 13px;
        margin-left: 4.9%;
    }
    .section{
        width: 100%;
        height: 25%;
        display: flex;
        align-items: center;
        margin: 6px;
    }
    .Numeric_section{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
         height: 66%;
        width: 90%;
        margin: 10px auto ;
        
    
    }
    button{
        width: 20%;
        height: 100%;
        font-size: 50px;
        cursor: pointer;
        margin: 0px 6px;
        border-radius: 6px;
        background-color: rgb(127, 127, 177);
    
    }
    #equal{
        background-color: rgb(190, 211, 150);
    }
    #c{
        background-color: rgb(202, 128, 101);
    }
    @media screen  and ( max-width: 600px ){
        .screen{
            height: 17%;
            font-size: 90px;
        }
        .container{
            height: 92%;
        }
        body{
            height: 100%;
        }
        
    }</style>
</head>
<body>
    <div class="container">
        <input type="text" class="screen" id="result">
        <div class="Numeric_section">
            <div class="first section">
                <button onclick="show(7)">7</button>
                <button onclick="show(8)">8</button> 
                <button onclick="show(9)">9</button>
                <button onclick="show('/')">/</button>
                <button onclick="show('(' )">(</button>
            </div>
            <div class="second section">
                <button onclick="show(4)">4</button>
                <button onclick="show(5)">5</button> 
                <button onclick="show(6)">6</button>
                <button onclick="show('*')">X</button>
                <button onclick="show(')')">)</button>
            </div>
            <div class="third section">
                <button onclick="show(1)">1</button>
                <button onclick="show(2)">2</button> 
                <button onclick="show(3)">3</button>
                <button onclick="show('-')">-</button>
                <button onclick="show('00')">00</button>
            </div>
            <div class="fourth section">
                <button onclick="show(0)">0</button>
                <button onclick="show('.')">.</button> 
                <button id="c" onclick="AC()">C</button>
                <button onclick="show('+')">+</button>
                <button id="equal" onclick="total()">=</button>
            </div>
            
           
    </div>
    <script>function AC(){
        document.querySelector("#result").value = ' ';
    }
    function show(input){
         document.querySelector("#result").value+= input;
    }
    function total(){
        var output = eval(document.querySelector("#result").value);
        document.querySelector("#result").value = output ;
    }</script>
</body>
</html>
